{
    "DockerRun.DisableDockerrc": true,
    "DockerRun.Containers": [
        "96d950207a4f"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}